[gd_scene load_steps=4 format=3 uid="uid://bl1pqysyx5b47"]

[ext_resource type="Script" path="res://things/gyro/gyro.gd" id="1_uraa5"]
[ext_resource type="FontFile" uid="uid://c5cfs0kdpgfe5" path="res://fonts/InterVariable.ttf" id="2_68pfl"]

[sub_resource type="LabelSettings" id="LabelSettings_gtehl"]
font = ExtResource("2_68pfl")
font_size = 64
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="Gyro" type="Node"]
script = ExtResource("1_uraa5")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Hello World"
label_settings = SubResource("LabelSettings_gtehl")
