[gd_scene load_steps=7 format=3 uid="uid://bl1pqysyx5b47"]

[ext_resource type="Script" path="res://things/gyro/gyro.gd" id="1_uraa5"]
[ext_resource type="Texture2D" uid="uid://2goec6inia8f" path="res://textures/icon.svg" id="3_dp1wr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7ccjj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjnh5"]
size = Vector3(10, 0.5, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_fq8pf"]

[sub_resource type="SphereMesh" id="SphereMesh_tcchl"]

[node name="Gyro" type="Node"]
script = ExtResource("1_uraa5")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Box" type="ColorRect" parent="AspectRatioContainer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="Ball" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.56
offset_top = -64.0
offset_right = 57.44
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("3_dp1wr")
stretch_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.898733, 0.00273487, 0.438487, 0, 0.999981, -0.00623694, -0.438496, 0.00560535, 0.898716, 1.79819, 0.699168, 4.60813)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.35584, 0)
mesh = SubResource("PlaneMesh_7ccjj")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.225342, 1.09418)
shape = SubResource("BoxShape3D_kjnh5")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_fq8pf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_tcchl")
skeleton = NodePath("../..")
