[gd_scene load_steps=2 format=3 uid="uid://ogb8ulbb722r"]

[sub_resource type="BoxMesh" id="BoxMesh_eq4pl"]

[node name="SubViewportContainer" type="SubViewportContainer"]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 180.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(180, 320)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.828021, -0.0982023, 0.55203, 0, 0.984543, 0.175143, -0.560697, -0.145022, 0.815223, 0.906164, 0.409567, 1.39001)
current = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.343414, -0.802281, 0.488274, 0, 0.519892, 0.854232, -0.939184, -0.293355, 0.178538, 0, 0, 0)
mesh = SubResource("BoxMesh_eq4pl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]
