[gd_scene load_steps=2 format=3 uid="uid://dlaffv71vuus5"]

[ext_resource type="FontFile" uid="uid://o15tr0gvxt8t" path="res://fonts/m3x6.ttf" id="1_pbqgu"]

[node name="Credits" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
modulate = Color(0.992157, 0.894118, 0.356863, 1)
outline_modulate = Color(0.152941, 0.168627, 0.282353, 1)
text = "Person 1
Person 2"
font = ExtResource("1_pbqgu")
font_size = 64
outline_size = 8
