[gd_scene load_steps=33 format=3 uid="uid://s4ptgmg40s5m"]

[ext_resource type="Material" uid="uid://cvaiqjxbv0eua" path="res://textures/spaceship.mat.tres" id="1_rno14"]
[ext_resource type="Material" uid="uid://bbele0sjw2qhx" path="res://textures/spaceship_floor.mat.tres" id="2_1f3sg"]
[ext_resource type="PackedScene" uid="uid://cnvs5t8ev13i3" path="res://models/window.glb" id="3_rjvk4"]
[ext_resource type="Material" uid="uid://xv17yqujfok3" path="res://textures/window.mat.tres" id="4_mxc2u"]
[ext_resource type="Material" uid="uid://8gt67ad7j53l" path="res://textures/planet.mat.tres" id="5_i0255"]
[ext_resource type="Material" uid="uid://bh3tyufogr6pa" path="res://textures/hands.mat.tres" id="6_iqfy1"]
[ext_resource type="Material" uid="uid://bui7xepcrfhr0" path="res://textures/ball.mat.tres" id="7_8ksna"]
[ext_resource type="Material" uid="uid://bwvwqdbnrsx2a" path="res://textures/board.mat.tres" id="8_ll13h"]
[ext_resource type="Material" uid="uid://dwxnq0ftjhr18" path="res://textures/obstacle.mat.tres" id="9_2s3fo"]

[sub_resource type="TorusMesh" id="TorusMesh_dp5a1"]
inner_radius = 2.0
outer_radius = 5.0
rings = 8
ring_segments = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_n6t3q"]
size = Vector2(10, 10)

[sub_resource type="Environment" id="Environment_qqfux"]
resource_local_to_scene = true
background_mode = 1
background_color = Color(0.0901961, 0.0862745, 0.14902, 1)
background_energy_multiplier = 0.25
background_intensity = 1.0
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_bloom = 0.43
glow_hdr_threshold = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8j0xg"]
radius = 0.026
height = 0.08
radial_segments = 4
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_8i07t"]
size = Vector3(0.055, 0.01, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_oyv1w"]
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="Animation" id="Animation_83lg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Planet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_jks18"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Planet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.366519), Vector3(0, 6.28319, -0.366519)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmpl0"]
_data = {
"RESET": SubResource("Animation_83lg2"),
"new_animation": SubResource("Animation_jks18")
}

[sub_resource type="SphereMesh" id="SphereMesh_bxktu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2howw"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true

[sub_resource type="PointMesh" id="PointMesh_c45y2"]
material = SubResource("StandardMaterial3D_2howw")

[sub_resource type="Gradient" id="Gradient_ojn2w"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.540625)
colors = PackedColorArray(0.992157, 0.894118, 0.356863, 1, 1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eon6x"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8

[sub_resource type="Animation" id="Animation_es737"]
resource_name = "Comet"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CometAnimator/Comet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.00219, 0.597244, -8.92366), Vector3(26.6285, 0.597244, -8.92366)]
}

[sub_resource type="Animation" id="Animation_mux0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CometAnimator/Comet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.597244, -8.92366)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnbmr"]
_data = {
"Comet": SubResource("Animation_es737"),
"RESET": SubResource("Animation_mux0e")
}

[sub_resource type="Curve" id="Curve_72qko"]
_data = [Vector2(0, 1), 0.0, -0.0175248, 0, 0, Vector2(0.997688, 0), -1.00232, 0.0, 1, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xatfu"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_vadhb"]
material = SubResource("StandardMaterial3D_xatfu")
shape = 0
size = 0.16
sections = 10
section_segments = 10
curve = SubResource("Curve_72qko")

[sub_resource type="Animation" id="Animation_h8lx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Node3D/Board:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/Node3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/Node3D/Board:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.000288397, -0.0784581, -0.170867)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera/Node3D/Board:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.333943, -0.00990996, 3.1342)]
}

[sub_resource type="Animation" id="Animation_ld2d7"]
resource_name = "into_lvl"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Node3D/Board:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.316917, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/Node3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.04683e-09, 0.0176338, 0.0773557)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/Node3D/Board:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.000288397, -0.0784581, -0.170867), Vector3(-0.000384587, -0.0674067, -0.147718)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera/Node3D/Board:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.333943, -0.00990996, 3.1342), Vector3(1.12534, -0.0221097, 3.12539)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qk2t1"]
_data = {
"RESET": SubResource("Animation_h8lx0"),
"into_lvl": SubResource("Animation_ld2d7")
}

[node name="Environment" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
material_override = ExtResource("1_rno14")
flip_faces = true
mesh = SubResource("TorusMesh_dp5a1")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGMesh3D"]
transform = Transform3D(0.92515, 0, -0.379602, 0, 1, 0, 0.379602, 0, 0.92515, 1.35882, 0.00245736, -4.10659)
polygon = PackedVector2Array(1, 0, 0.5, 0.866, -0.5, 0.866, -1, 0, -0.5, -0.866, 0.5, -0.866)
depth = 0.58

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.927184, 0, -0.374607, 0, 1, 0, 0.374607, 0, 0.927184, 0, -1.06667, 0)
material_override = ExtResource("2_1f3sg")
mesh = SubResource("PlaneMesh_n6t3q")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.920482, -0.00642629, -0.390731, 0.00698126, 0.999976, 0, 0.390721, -0.0027278, 0.920505, 0.486515, -0.235912, -2.05235)
environment = SubResource("Environment_qqfux")
fov = 90.0
near = 0.002

[node name="Node3D" type="Node3D" parent="Camera"]

[node name="Arm" type="MeshInstance3D" parent="Camera/Node3D"]
transform = Transform3D(-0.456432, 0.131057, -0.156503, 0.194795, 0.165041, -0.429902, -0.061024, -0.453415, -0.201719, -0.0387205, -0.098966, -0.114008)
material_override = ExtResource("6_iqfy1")
mesh = SubResource("CapsuleMesh_8j0xg")
skeleton = NodePath("../../..")

[node name="Finger3" type="MeshInstance3D" parent="Camera/Node3D/Arm"]
transform = Transform3D(-0.43352, 0.371193, -0.821143, -0.37365, 0.755157, 0.538631, 0.820028, 0.540328, -0.188679, 0.0279891, 0.0232769, 0.00680125)
material_override = ExtResource("6_iqfy1")
mesh = SubResource("CapsuleMesh_8j0xg")
skeleton = NodePath("../../../..")

[node name="Finger2" type="MeshInstance3D" parent="Camera/Node3D/Arm"]
transform = Transform3D(0.979248, -0.0132529, 0.202231, -0.0394062, 0.966364, 0.254142, -0.198797, -0.256837, 0.945788, 0.00695348, 0.0258904, -0.00882792)
material_override = ExtResource("6_iqfy1")
mesh = SubResource("CapsuleMesh_8j0xg")
skeleton = NodePath("../../../..")

[node name="Finger" type="MeshInstance3D" parent="Camera/Node3D/Arm"]
transform = Transform3D(0.658005, -0.573912, 0.487497, 0.299108, 0.793335, 0.530239, -0.69106, -0.203086, 0.693681, -0.0130947, 0.0208637, -0.0174288)
material_override = ExtResource("6_iqfy1")
mesh = SubResource("CapsuleMesh_8j0xg")
skeleton = NodePath("../../../..")

[node name="Arm2" type="MeshInstance3D" parent="Camera/Node3D"]
transform = Transform3D(-0.382104, -0.127577, -0.296176, 0.288587, 0.0696696, -0.402323, 0.143923, -0.478404, 0.0203918, 0.0415081, -0.0995264, -0.114248)
material_override = ExtResource("6_iqfy1")
mesh = SubResource("CapsuleMesh_8j0xg")
skeleton = NodePath("../../..")

[node name="Finger3" type="MeshInstance3D" parent="Camera/Node3D/Arm2"]
transform = Transform3D(-0.43352, 0.371193, -0.821143, -0.37365, 0.755157, 0.538631, 0.820028, 0.540328, -0.188679, 0.0279891, 0.0232769, 0.00680125)
material_override = ExtResource("6_iqfy1")
mesh = SubResource("CapsuleMesh_8j0xg")
skeleton = NodePath("../../../..")

[node name="Finger2" type="MeshInstance3D" parent="Camera/Node3D/Arm2"]
transform = Transform3D(0.979248, -0.0132529, 0.202231, -0.0394062, 0.966364, 0.254142, -0.198797, -0.256837, 0.945788, 0.00695348, 0.0258904, -0.00882792)
material_override = ExtResource("6_iqfy1")
mesh = SubResource("CapsuleMesh_8j0xg")
skeleton = NodePath("../../../..")

[node name="Finger" type="MeshInstance3D" parent="Camera/Node3D/Arm2"]
transform = Transform3D(0.658005, -0.573912, 0.487497, 0.299108, 0.793335, 0.530239, -0.69106, -0.203086, 0.693681, -0.0130947, 0.0208637, -0.0174288)
material_override = ExtResource("6_iqfy1")
mesh = SubResource("CapsuleMesh_8j0xg")
skeleton = NodePath("../../../..")

[node name="Board" type="MeshInstance3D" parent="Camera/Node3D"]
transform = Transform3D(-0.999947, -0.00414407, -0.00936236, 0.0069841, -0.944731, -0.327771, -0.0074866, -0.327819, 0.944711, -0.000288397, -0.0784581, -0.170867)
visible = false
material_override = ExtResource("8_ll13h")
mesh = SubResource("BoxMesh_8i07t")
skeleton = NodePath("../../..")

[node name="Obstacle" type="MeshInstance3D" parent="Camera/Node3D/Board"]
transform = Transform3D(1, -7.45058e-09, 0, 2.98023e-08, 1, -5.96046e-08, 0, -5.96046e-08, 1, 5.93771e-08, -0.0101378, 0.00320601)
material_override = ExtResource("9_2s3fo")
mesh = SubResource("BoxMesh_oyv1w")
skeleton = NodePath("../../../..")

[node name="window" parent="." instance=ExtResource("3_rjvk4")]
transform = Transform3D(0.799157, -0.38531, 0.461394, 0.5, -5.96046e-08, -0.866025, 0.333688, 0.922787, 0.192655, 1.3113, 0, -4.10583)

[node name="Circle" parent="window" index="0"]
transform = Transform3D(1, -0.000952244, -2.90573e-07, 0.000952184, 1, 0.000549749, -2.75671e-07, -0.000549793, 1, 0.0227447, 0.0230675, 0.0131316)
material_override = ExtResource("4_mxc2u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cmpl0")
}
autoplay = "new_animation"
playback_auto_capture = false

[node name="Planet" type="MeshInstance3D" parent="AnimationPlayer"]
transform = Transform3D(1, 0, 4.46638e-06, 0, 1, 0, -4.46638e-06, 0, 1, 2.92819, 0, -6.5439)
rotation_order = 1
material_override = ExtResource("5_i0255")
mesh = SubResource("SphereMesh_bxktu")
skeleton = NodePath("../..")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7409, 9.53674e-07, -14.5251)
amount = 256
lifetime = 51200.0
preprocess = 600.0
speed_scale = 20.1
mesh = SubResource("PointMesh_c45y2")
emission_shape = 3
emission_box_extents = Vector3(7, 7, 7)
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
color_initial_ramp = SubResource("Gradient_ojn2w")

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.634039, -0.281448, -2.43011)
visible = false
material_override = ExtResource("7_8ksna")
mesh = SubResource("SphereMesh_eon6x")

[node name="CometAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pnbmr")
}
autoplay = "Comet"

[node name="Comet" type="CPUParticles3D" parent="CometAnimator"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.597244, -8.92366)
amount = 16
mesh = SubResource("RibbonTrailMesh_vadhb")
gravity = Vector3(0, 0, 0)

[node name="Transitioner" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qk2t1")
}

[editable path="window"]
