[gd_scene load_steps=6 format=3 uid="uid://s4ptgmg40s5m"]

[ext_resource type="Material" uid="uid://cvaiqjxbv0eua" path="res://textures/spaceship.mat.tres" id="1_rno14"]
[ext_resource type="Material" uid="uid://bbele0sjw2qhx" path="res://textures/spaceship_floor.mat.tres" id="2_1f3sg"]

[sub_resource type="TorusMesh" id="TorusMesh_dp5a1"]
inner_radius = 2.0
outer_radius = 5.0
rings = 8
ring_segments = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_n6t3q"]
size = Vector2(10, 10)

[sub_resource type="Environment" id="Environment_qqfux"]
background_mode = 1
background_color = Color(0.0901961, 0.0862745, 0.14902, 1)

[node name="Environment" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
material_override = ExtResource("1_rno14")
flip_faces = true
mesh = SubResource("TorusMesh_dp5a1")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGMesh3D"]
transform = Transform3D(0.92515, 0, -0.379602, 0, 1, 0, 0.379602, 0, 0.92515, 1.35882, 0.00245736, -4.10659)
polygon = PackedVector2Array(1, 0, 0.5, 0.866, -0.5, 0.866, -1, 0, -0.5, -0.866, 0.5, -0.866)
depth = 0.58

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.927184, 0, -0.374607, 0, 1, 0, 0.374607, 0, 0.927184, 0, -1.06667, 0)
material_override = ExtResource("2_1f3sg")
mesh = SubResource("PlaneMesh_n6t3q")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.920547, -0.00586839, -0.390587, 0.00620714, 0.999981, -0.000395072, 0.390582, -0.00206076, 0.920566, 0.486515, -0.235912, -2.05235)
environment = SubResource("Environment_qqfux")
fov = 90.0
