[gd_scene load_steps=5 format=3 uid="uid://dsnbtbdrscqxe"]

[ext_resource type="Script" path="res://things/lofi/lofi.gd" id="1_816il"]
[ext_resource type="Script" path="res://things/gyro/gyro.gd" id="2_kw56u"]
[ext_resource type="PackedScene" uid="uid://c1sl6wanw55q1" path="res://scenes/ball_3d.tscn" id="3_h21qp"]
[ext_resource type="Theme" uid="uid://dwoio8l8rva2v" path="res://theme/default.theme.tres" id="4_5qqfc"]

[node name="Node" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 180.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_816il")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(180, 320)
render_target_update_mode = 4

[node name="gyro" type="Node" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_kw56u")
scn = ExtResource("3_h21qp")

[node name="Plane" type="Node3D" parent="SubViewportContainer/SubViewport/gyro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/gyro"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="Ball3D" parent="SubViewportContainer/SubViewport/gyro" instance=ExtResource("3_h21qp")]

[node name="Debug" type="Label" parent="SubViewportContainer"]
layout_mode = 2
theme = ExtResource("4_5qqfc")
theme_override_font_sizes/font_size = 16
text = "test"
