[gd_scene load_steps=2 format=3 uid="uid://bkdcg0jlo5iq4"]

[ext_resource type="Texture2D" uid="uid://2goec6inia8f" path="res://textures/icon.svg" id="1_o1k52"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(154, 145)
texture = ExtResource("1_o1k52")
