[gd_scene load_steps=3 format=3 uid="uid://bkdcg0jlo5iq4"]

[ext_resource type="PackedScene" uid="uid://ogb8ulbb722r" path="res://things/lofi/lofi.tscn" id="1_p0ptt"]
[ext_resource type="PackedScene" uid="uid://uqy20m4t3e50" path="res://scenes/level1.tscn" id="2_a4bq0"]

[node name="Node" type="Node"]

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0825849, 0.100351, 0.180904, 1)

[node name="SubViewportContainer" parent="." instance=ExtResource("1_p0ptt")]

[node name="gyro" parent="SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_a4bq0")]

[editable path="SubViewportContainer"]
