[gd_scene load_steps=5 format=3 uid="uid://ciix271un82cs"]

[ext_resource type="Script" path="res://things/scripts/objective.gd" id="1_5tq5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02he5"]
albedo_color = Color(0.0893521, 0.780487, 0.874484, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cfrt0"]
material = SubResource("StandardMaterial3D_02he5")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5lrn"]

[node name="Objective" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_cfrt0")
script = ExtResource("1_5tq5x")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_a5lrn")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
