[gd_scene load_steps=5 format=3 uid="uid://d3agday6jn8jl"]

[ext_resource type="PackedScene" uid="uid://ogb8ulbb722r" path="res://things/lofi/lofi.tscn" id="1_7elyo"]
[ext_resource type="Script" path="res://scripts/resolution_test.gd" id="1_mlyiw"]
[ext_resource type="PackedScene" uid="uid://s4ptgmg40s5m" path="res://scenes/environment.tscn" id="2_pcr1h"]
[ext_resource type="PackedScene" uid="uid://cxwofyvwkvplh" path="res://things/fps-counter/fps-counter.tscn" id="6_2rawv"]

[node name="Resolution-test" type="Node"]
script = ExtResource("1_mlyiw")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0862745, 0.14902, 1)

[node name="SubViewportContainer" parent="." instance=ExtResource("1_7elyo")]

[node name="Environment" parent="SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_pcr1h")]

[node name="Fps-counter" parent="." instance=ExtResource("6_2rawv")]

[editable path="SubViewportContainer"]
