[gd_scene load_steps=2 format=3 uid="uid://ce3n1r0iggsrg"]

[ext_resource type="PackedScene" uid="uid://ogb8ulbb722r" path="res://things/lofi/lofi.tscn" id="1_7elyo"]

[node name="Resolution-test" type="Node"]

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0825849, 0.100351, 0.180904, 1)

[node name="SubViewportContainer" parent="." instance=ExtResource("1_7elyo")]
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(1, 1)
