[gd_scene load_steps=2 format=3 uid="uid://cagqygx4yxpi1"]

[ext_resource type="Script" path="res://scripts/transitioninto.gd" id="1_ls0om"]

[node name="Transition" type="ColorRect"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.809214, 0.80821, 0.898988, 0)
script = ExtResource("1_ls0om")
